{
    "Context Component": {
        "scope": "typescript,typescriptreact",
        "description": "Context Template",
        "prefix": "ctx",
        "body": [
            "import React,{FunctionComponent, createContext, useReducer, useEffect} from 'react';",
            "",
            "",
            "type ${1:My}ContextObject = {",
            "};",
            "",
            "const defaultContext : ${1:My}ContextObject = {",
            "};",
            "const ${1:My}Context = createContext<${1:My}ContextObject>(defaultContext);",
            "",
            "const ${1:My}ContextProvider :FunctionComponent = ({children}) => {",
            "",
            "    //TODO: SET CONTEXTVALUE",
            "    const contextValue :${1:My}ContextObject={};",
            "",
            "",
            "    return (",
            "        <${1:My}Context.Provider value = {contextValue}>",
            "            {children}",
            "        </${1:My}Context.Provider>",
            "    );",
            "};",
            "",
            "export {${1:My}Context,${1:My}ContextProvider};"
        ]
    },

    "Function Component": {
        "scope": "typescript,typescriptreact",
        "description": "Basic Function Component Template",
        "prefix": "funccomp",
        "body": [
            "import React,{FunctionComponent} from 'react';",
            "",
            "type Props = {",
            "};",
            "",
            "export const ${1:MyComponent} :FunctionComponent<Props> = () => {",
            "",
            "",
            "    return (",
            "        <div></div>",
            "    );",
            "}",
            "",
        ]
    }, "Cypress test":{
        "scope": "typescript,typescriptreact, javascript, javascriptreact",
        "description": "Boilerplate for Iaso Cypress test",
        "prefix": "cytest",
        "body": [
            "/// <reference types='cypress' />",
            "",
            "import superUser from '../../fixtures/profiles/me/superuser.json';",
            "",
            "const siteBaseUrl = Cypress.env('siteBaseUrl');",
            "",
            "const baseUrl = `\\${siteBaseUrl}/`; // TODO Complete URL",
            "",
            "// TODO populate list",
            "const interceptList = [",
            "    'profiles',",
            "];",
            "",
            "// TODO Rename test",
            "describe('MY TEST', () => {",
            "    beforeEach(() => {",
            "        cy.login();",
            "        cy.intercept('GET', '/api/profiles/**', {",
            "            fixture: 'profiles/list.json',",
            "        });",
            "        interceptList.forEach(i => {",
            "            cy.intercept('GET', `/api/\\${i}/**`, {",
            "                fixture: `\\${i}/list.json`,",
            "            });",
            "        });",
            "        cy.intercept('GET', '/sockjs-node/**');",
            "    });",
            "    // TODO Rename test",
            "    describe('MY TEST', () => {});",
            "});"
        ]



    }
}
